# ityt

./: .gitignore  LICENSE  README.md
contract/: README.md  brownie-config.json  requirements.txt
contract/contracts/: ITYT_version0.sol
contract/scripts/: input_secret.csv  input_shares.csv  ityt_t0.py
contract/tests/: test_proto_exec.py
model/: Makefile  PoV.py  README.md  requirements.txt
smpc/: Makefile  README.md  pom.xml
smpc/src/main/java/it/unibg/seclab/ityt/: SinglePhase.java  SinglePhaseData.java  SinglePhaseResult.java  TwoPhaseS1.java  TwoPhaseS1Data.java  TwoPhaseS1Result.java  TwoPhaseS2.java  TwoPhaseS2Data.java  TwoPhaseS2Result.java
